{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c60000;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title Resume - Start Bootstrap Theme}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Start Bootstrap \ulnone \ul \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 About\cf3 \ulnone \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Experience\cf3 \ulnone \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Education\cf3 \ulnone \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Skills\cf3 \ulnone \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Interests\cf3 \ulnone \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Awards\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Paulo Bezerra \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 Rua Mario Winches, 10 \'b7 S\'e3o Paulo, CEP 04858390 \'b7 (11) 98199-7228 \'b7 {\field{\*\fldinst{HYPERLINK "mailto:name@email.com"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 pauloh2012sul@gmail.com}}\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf4 \cb5 \strokec4 Experienced Support Analyst with a demonstrated history of working in the accounting industry. Highly skilled specially in MS Excel focusing in creation and automation of performance reports. Skilled also in Windows, Java programming, OS X, Operations Management, Microsoft Excel, IT Service Management, VBA, SQL, ETL, Dashboards creation and Systems Implementation. Strong information technology professional with a Bachelor\'92s Degree focused in Computer Systems Analysis from Senac S\'e3o Paulo.
\f0\fs24 \cf3 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Experience\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf3 Senior Web Developer\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 Intelitec Solutions\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 March 2013 - Present \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Web Developer\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 Intelitec Solutions\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 December 2011 - March 2013 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Junior Web Designer\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 Shout! Media Productions\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 July 2010 - December 2011 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Web Design Intern\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 Shout! Media Productions\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 September 2008 - June 2010 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Education\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf3 University of Colorado Boulder\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 Bachelor of Science\
Computer Science - Web Development Track\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 GPA: 3.23\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 August 2006 - May 2010 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 James Buchanan High School\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 Technology Magnet Program\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 GPA: 3.56\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 August 2002 - May 2006 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Skills\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 Programming Languages & Tools\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Workflow\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mobile-First, Responsive Design\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cross Browser Testing & Debugging\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cross Functional Teams\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Agile Development & Scrum\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Interests\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skiier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.\
When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technolgy advancements in the front-end web development world.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Awards & Certifications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Google Analytics Certified Developer\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mobile Web Specialist - Google Certification\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1
\fs20 \super st
\fs24 \nosupersub  Place - University of Colorado Boulder - Emerging Tech Competition 2009\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1
\fs20 \super st
\fs24 \nosupersub  Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2
\fs20 \super nd
\fs24 \nosupersub  Place - University of Colorado Boulder - Emerging Tech Competition 2008\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1
\fs20 \super st
\fs24 \nosupersub  Place - James Buchanan High School - Hackathon 2006\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3
\fs20 \super rd
\fs24 \nosupersub  Place - James Buchanan High School - Hackathon 2005\
}